# PlayCade

./: .gitignore  LICENSE  PlayCade-emu.Frontend.sln  PlayCade.sln  README.md
PlayCade/: App.xaml  App.xaml.cs  PlayCade.csproj  ViewModelLocator.cs
PlayCade.Android/: MainActivity.cs  PlayCade.Android.csproj
PlayCade.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlayCade.Android/Resources/: Resource.designer.cs
PlayCade.Library/: PlayCade.Library.csproj
PlayCade.Library/Managers/: CoreManager.cs
PlayCade.MacOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  PlayCade.MacOS.csproj  PlayCade.MacOS.csproj.DotSettings  ViewController.cs  ViewController.designer.cs  packages.config
PlayCade.MacOS/Assets.xcassets/PlayCade_Icon.appiconset/: Contents.json
PlayCade.iOS/: AppDelegate.cs  DetailViewController.cs  DetailViewController.designer.cs  Info.plist  MasterViewController.cs  MasterViewController.designer.cs  PlayCade.iOS.csproj
PlayCade.iOS/Properties/: AssemblyInfo.cs
PlayCade/Containers/: AppContainer.cs  ViewContainer.cs
PlayCade/Interfaces/: INavigationService.cs
PlayCade/Managers/: CoreManager.cs
PlayCade/PlayCade/: App.xaml  App.xaml.cs  PlayCade.csproj  ViewModelLocator.cs
PlayCade/PlayCade.Android/: MainActivity.cs  PlayCade.Android.csproj
PlayCade/PlayCade.Android/Properties/: AndroidManifest.xml
PlayCade/PlayCade.Android/Resources/: Resource.designer.cs
PlayCade/PlayCade.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlayCade.iOS.csproj
PlayCade/PlayCade.iOS/Properties/: AssemblyInfo.cs
PlayCade/PlayCade/Containers/: ViewContainer.cs
PlayCade/PlayCade/ViewModels/: MainViewViewModel.cs
PlayCade/PlayCade/Views/: MainView.xaml  MainView.xaml.cs
PlayCade/Services/: NavigationService.cs
PlayCade/Utilities/: ViewModelLocator.cs
PlayCade/ViewModels/: GameViewModel.cs  LayoutViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
PlayCade/ViewModels/Base/: ViewModelBase.cs
PlayCade/Views/: GameView.xaml  GameView.xaml.cs  LayoutView.xaml  LayoutView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  PCNavigationPage.xaml  PCNavigationPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/: PlayCade.sln
src/PlayCade.iOS/: AddFolderViewController.cs  AddFolderViewController.designer.cs  AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MainViewController.cs  MainViewController.designer.cs  PlayCade.iOS.csproj
src/PlayCade.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/PlayCade.iOS/Properties/: AssemblyInfo.cs
src/PlayCade.iOS/Resources/: LaunchScreen.xib
src/PlayCade/PlayCade/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/PlayCade/PlayCade.Android/: MainActivity.cs  PlayCade.Android.csproj
src/PlayCade/PlayCade.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/PlayCade/PlayCade.Android/Resources/: Resource.designer.cs
src/PlayCade/PlayCade.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlayCade.iOS.csproj
src/PlayCade/PlayCade.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
