<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
        <PackageReference Include="Autofac" Version="4.8.1" />
        <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Views\" />
      <Folder Include="ViewModels\" />
      <Folder Include="Containers\" />
    </ItemGroup>
</Project>