<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PlayCade.Common" Version="1.0.0-CI-20191228013124" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PlayCade.Core.Chip8, Version=0.0.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\_Temporary\Cores\PlayCade.Core.Chip8.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
